HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Request-Id: req-mock-040

{
  "requestId": "req-mock-040",
  "ok": true,
  "data": {
    "lessonId": "lesson-001",
    "title": "Daily Greetings – Shadowing Basics",
    "level": "beginner",
    "topic": "conversation",
    "durationSeconds": 180,
    "language": "en-US",
    "isPublished": true,        "thumbnailUrl": "https://cdn.shadowspeak.app/thumbnails/conversation.webp",    "audioAssetKey": "lessons/lesson-001/audio.mp3",
    "scriptAssetKey": "lessons/lesson-001/script.json",
    "updatedAt": "2026-05-01T12:00:00Z"
  },
  "error": null
}
