HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Request-Id: req-mock-050

{
  "requestId": "req-mock-050",
  "ok": true,
  "data": {
    "lessonId": "lesson-005",
    "title": "Giving a Presentation – Tone & Pacing",
    "level": "advanced",
    "topic": "business",
    "durationSeconds": 420,
    "language": "en-US",
    "isPublished": true,        "thumbnailUrl": "https://cdn.shadowspeak.app/thumbnails/business.webp",    "audioAssetKey": "lessons/lesson-005/audio.mp3",
    "scriptAssetKey": "lessons/lesson-005/script.json",
    "updatedAt": "2026-05-05T12:00:00Z"
  },
  "error": null
}
