HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Request-Id: req-mock-033

{
  "requestId": "req-mock-033",
  "ok": true,
  "data": {
    "items": [
      {
        "lessonId": "lesson-005",
        "title": "Giving a Presentation – Tone & Pacing",
        "level": "advanced",
        "topic": "business",
        "durationSeconds": 420,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-005/audio.mp3",
        "scriptAssetKey": "lessons/lesson-005/script.json",
        "updatedAt": "2026-05-05T12:00:00Z"
      }
    ],
    "nextCursor": null
  },
  "error": null
}
