HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Request-Id: req-mock-030

{
  "requestId": "req-mock-030",
  "ok": true,
  "data": {
    "items": [
      {
        "lessonId": "lesson-001",
        "title": "Daily Greetings – Shadowing Basics",
        "level": "beginner",
        "topic": "conversation",
        "durationSeconds": 180,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-001/audio.mp3",
        "scriptAssetKey": "lessons/lesson-001/script.json",
        "updatedAt": "2026-05-01T12:00:00Z"
      },
      {
        "lessonId": "lesson-002",
        "title": "Ordering Coffee – Real-Life Shadowing",
        "level": "beginner",
        "topic": "daily-life",
        "durationSeconds": 240,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-002/audio.mp3",
        "scriptAssetKey": "lessons/lesson-002/script.json",
        "updatedAt": "2026-05-02T12:00:00Z"
      },
      {
        "lessonId": "lesson-003",
        "title": "Business Meeting Introductions",
        "level": "intermediate",
        "topic": "business",
        "durationSeconds": 300,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-003/audio.mp3",
        "scriptAssetKey": "lessons/lesson-003/script.json",
        "updatedAt": "2026-05-03T12:00:00Z"
      },
      {
        "lessonId": "lesson-004",
        "title": "Small Talk at a Party",
        "level": "intermediate",
        "topic": "conversation",
        "durationSeconds": 210,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-004/audio.mp3",
        "scriptAssetKey": "lessons/lesson-004/script.json",
        "updatedAt": "2026-05-04T12:00:00Z"
      },
      {
        "lessonId": "lesson-005",
        "title": "Giving a Presentation – Tone & Pacing",
        "level": "advanced",
        "topic": "business",
        "durationSeconds": 420,
        "language": "en-US",
        "isPublished": true,
        "audioAssetKey": "lessons/lesson-005/audio.mp3",
        "scriptAssetKey": "lessons/lesson-005/script.json",
        "updatedAt": "2026-05-05T12:00:00Z"
      }
    ],
    "nextCursor": "lesson-005"
  },
  "error": null
}
